{
  "image_attribute": {
    "by": "Photo by",
    "on": "on"
  },
  "roadmap_filters": {
    "search_roadmaps": "Search $t(common:meta_roadmap)",
    "sort_by": "Sort by:",
    "default": "Default",
    "name_descending": "Name (A-Z)",
    "name_ascending": "Name (Z-A)",
    "goal_count_descending": "{{$t(common:goal_one), titleCase}} count (high to low)",
    "goal_count_ascending": "{{$t(common:goal_one), titleCase}} count (low to high)",
    "filter": "Filter",
    "show": "Show",
    "type": {
      "national": "National $t(common:meta_roadmap)",
      "regional": "Regional $t(common:meta_roadmap)",
      "municipal": "Municipal $t(common:meta_roadmap)",
      "local": "Local $t(common:meta_roadmap)",
      "other": "Other $t(common:meta_roadmap)"
    }
  },
  "roadmap_tree": {
    "no_meta_roadmaps": "No $t(common:meta_roadmap) found. If you have any filters active, no $t(common:meta_roadmap) were found that match them.",
    "show_source_alt": "Show underlying roadmaps"
  },
  "user_filters": {
    "posts": "Posts",
    "roadmap_versions": "{{$t(common:roadmap_other), titleCase}}",
    "roadmap_series": "{{$t(common:meta_roadmap), titleCase}}",
    "access_level": "Access level",
    "editing_access": "Editing access"
  },
  "logout": "Log out"
}