{
  "image_attribute": {
    "by": "Foto av",
    "on": "på"
  },
  "roadmap_filters": {
    "search_roadmaps": "Sök bland $t(common:meta_roadmap_other)",
    "_search_roadmaps": "Sök på befintliga färdplaner i en lista",
    "sort_by": "Sortera på:",
    "default": "Standard",
    "name_descending": "Namn (A-Ö)",
    "name_ascending": "Namn (Ö-A)",
    "goal_count_descending": "Antal $t(common:goal_other) (fallande)",
    "goal_count_ascending": "Antal $t(common:goal_other) (stigande)",
    "filter": "Filtrera",
    "show": "Visa",
    "type": {
      "national": "Nationella $t(common:meta_roadmap_other)",
      "regional": "Regionala $t(common:meta_roadmap_other)",
      "municipal": "Kommunala $t(common:meta_roadmap_other)",
      "local": "Lokala $t(common:meta_roadmap_other)",
      "other": "Övriga $t(common:meta_roadmap_other)"
    }
  }
}