{
  "image_attribute": {
    "by": "Foto av",
    "on": "på"
  },
  "roadmap_filters": {
    "search_roadmaps": "Sök bland $t(common:meta_roadmap_other)",
    "sort_by": "Sortera på:",
    "default": "Standard",
    "name_descending": "Namn (A-Ö)",
    "name_ascending": "Namn (Ö-A)",
    "goal_count_descending": "Antal $t(common:goal_other) (fallande)",
    "goal_count_ascending": "Antal $t(common:goal_other) (stigande)",
    "filter": "Filtrera",
    "show": "Visa",
    "type": {
      "national": "Nationella $t(common:meta_roadmap_other)",
      "regional": "Regionala $t(common:meta_roadmap_other)",
      "municipal": "Kommunala $t(common:meta_roadmap_other)",
      "local": "Lokala $t(common:meta_roadmap_other)",
      "other": "Övriga $t(common:meta_roadmap_other)"
    }
  },
  "roadmap_tree": {
    "no_meta_roadmaps": "Inga $t(common:meta_roadmap_other) hittades. Om du har några aktiva filter hittades inga $t(common:meta_roadmap_other) som matchar dem.",
    "show_source_alt": "Visa underliggande färdplaner"
  },
  "user_filters": {
    "posts": "Inlägg",
    "roadmap_versions": "{{$t(common:roadmap_version_other), titleCase}}",
    "roadmap_series": "{{$t(common:meta_roadmap_other), titleCase}}",
    "access_level": "Behörighet",
    "editing_access": "Redigeringsbehörighet"
  },
  "logout": "Logga ut",
  "table_menu": {
    "new_roadmap_version": "Ny $t(common:roadmap_version_one)",
    "go_to_series": "Gå till $t(common:meta_roadmap_one)",
    "go_to_version": "Gå till $t(common:roadmap_version_one)",
    "go_to_goal": "Gå till $t(common:goal_one)",
    "new_goal": "Ny $t(common:goal_one)",
    "new_action": "Ny $t(common:action_one)",
    "new_effect": "Ny $t(common:effect_one)",
    "add_effect_from_existing_action": "Lägg till effekt från befintlig $t(common:action_one)",
    "effect_missing_name": "Namn saknas",
    "effect_from_action": "Effekt från {{source}}",
    "button_aria": "Meny för {{component}}",
    "button_aria_alt": "namn saknas",
    "button_image_alt": "meny",
    "close_button_alt": "stäng",
    "edit": "Redigera",
    "delete": "Radera inlägg"
  },
  "goals": {
    "search": "Sök bland $t(common:goal_other)",
    "sort_by": "Sortera utifrån",
    "sort_default": "Standard",
    "sort_name_descending": "Namn (A-Ö)",
    "sort_name_ascending": "Namn (Ö-A)",
    "sort_action_count_descending": "Antal $t(common:action_other) (fallande)",
    "sort_action_count_ascending": "Antal $t(common:action_other) (stigande)",
    "sort_interest": "Intresse",
    "new_goal": "Skapa ny $t(common:goal_one)",
    "loading_alt": "Laddar"
  },
  "comments": {
    "comment": "Kommentar",
    "comments": "Kommentarer",
    "no_comments": "Inga kommentarer",
    "add_comment": "Lägg till kommentar",
    "edit_comment": "Redigera kommentar",
    "delete_comment": "Radera kommentar",
    "comment_count": "{{count}} kommentar",
    "comment_count_other": "{{count}} kommentarer",
    "comment_count_zero": "Inga kommentarer",
    "comment_count_one": "En kommentar",
    "cancel": "Avbryt",
    "send": "Skicka",
    "relative_time": "{{val, relativeTime}}",
    "show_less": "Visa mindre",
    "show_more": "Visa mer"
  },
  "table_selector": {
    "tree": "Träd",
    "table": "Tabell",
    "actions": "{{$t(common:action_other), titleCase}}"
  }
}